<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>The Printz Stop - Chennai - Printing - Signages</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sign Board in Chennai, Safety Signages, Reflective Signages in Chennai, ACP sign board in Chennai, Autoglow signages in Chennai">
    
    <meta name="google-site-verification" content="-dhsoFQadgDKJR7BsB6bc1j5yfqjUpg_b-1pFjr7o3x" />
    <link rel="canonical" href="https://printzstop.com/">

   <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@PrintzThe">
<meta name="twitter:title" content="Signages Manufacturers - Safety Signages - Reflective Signages - Autoglow Signags">
<meta name="twitter:description" content="Largest maufacturer of signages based in Tamilnadu Chennai.">
<meta name="twitter:image" content="http://printzstop.com/images/signages.jpg">
<meta name="twitter:image:alt" content="Safety Signages">
  
  <meta property="og:type" content="article">
<meta property="og:title" content="Signages Manufacturers - Safety Signages - Reflective Signages - Autoglow Signags">
<meta property="og:description" content="Largest maufacturer of signages based in Tamilnadu Chennai.">
<meta property="og:url" content="https://printzstop.com/">
<meta property="og:image" content="http://printzstop.com/images/signages.jpg">
<meta property="fb:app_id" content="nylocknut.chennai">

   
   <link rel="publisher" href="https://plus.google.com/u/1/116243594021485931615">
   
    
    <link rel="icon" href="img/icon.ico" />
    <script type="application/ld+json">
			{
			  "@context": "http://schema.org",
			  "@type": "LocalBusiness",
			  "address": {
				"@type": "PostalAddress",
				"addressLocality": "Parrys George Town",
				"addressRegion": "Chennai",
				"streetAddress": "jones lane broadway"
			  },
			  "description": "All Type Of Printing | Brand Identity | Safety Signages | Chennai",
			  "name": "printzstop.com",
			  "telephone": "+919952095245",
			  "image": "http://printzstop.com/images/signages.jpg",
			  "priceRange": "INR100"
			}
	</script>
  
  
  
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
h1 {
      text-transform: uppercase;
      color: #9cc53b;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url(img/header-bg.jpg);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #9cc53b !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #9cc53b !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #9cc53b !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/logo-195x24.png" height="28;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#portfolio">Our Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The Printz Stop</h1> 
  <p style="font-weight: bold;">Make the first finest impression for wowing your audience!<br>
So lets start Luxurious Digital Print with us.</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
      <h1 align="center">About Us</h1>
      <br>
     <p align="justify" spellcheck="true">We have encountered a lot of development throughout the years. We have made a specialty in the nearby printing that isolates "THE PRINTZ STOP" from different printers. We spend significant time in corporate business printing, create work with amazing rate and never forfeit quality. We satisfy our unique mission, giving our clients extraordinary, trustworthy and amicable administration, quick turnarounds, the most astounding quality and sensible, competetive costs.<br>
     The Printz Stop is an association of like minded professionals in the signage industry and executed hundred of prestigious projects in Chennai, Bangalore and all over south India.  
The Printz Stop is committed to its leadership role as the most innovative and original producer of new sign boards manufacturer in Chennai, Tamil Nadu. Our commitment to customer satisfaction, through the superior quality of our product range and services, remain the foundation of our success. This is accomplished through the development of our close partnerships with our clients. We are endlessly striving for new and more creative ways to meet our customers growing needs for quality and brand identity.<br/>
We manufacture and install varied types of signage, sign boards, name boards for every business needs starting from  Architectural Signage, Modular Signage, Internal Signage, External Signage,  Way Finding Signage, Building Signage, Neon Signage, LED Signage, ACP Signage, Shop Signage, Metal Letters, Stainless Steel Sign, Brass Letters Signage, Aluminium Letters Sign, Glass Signage, 3D Letters Signage, Reception Signage,  Unipole / Billboard signage, Safety / Fire Exit signage, Back light / Glow Sign, Digital Printing, Acrylic Signage, Construction site signage,  Evacuation signage, Hazardous signage, Road Signage, Caution signage and many more.</p>
   </div>
  </div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
	<h1>We Work With</h1>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <img src="img/icons/icon1.png">
      <h4>MNC'S</h4>
     
    </div>
    <div class="col-sm-4">
    <img src="img/icons/icon2.png">
      <h4>INDUSTRIES</h4>
    </div>
    <div class="col-sm-4">
      <img src="img/icons/icon3.png">
      <h4>CONSTRUCTION COMPANIES</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
     <img src="img/icons/icon4.png">
      <h4>HOSPITALS</h4>
     
    </div>
    <div class="col-sm-4">
      <img src="img/icons/icon5.png">
      <h4>SCHOOLS & COLLEGES</h4>
     
    </div>
    <div class="col-sm-4">
      <img src="img/icons/icon6.png">
      <h4>HOTELS</h4>
     
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>Our Services</h1><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/signages.jpg" alt="Siganges" width="400" height="300">
        <h2>Signages</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/foam_bord.jpg" alt="Foam Board" width="400" height="300">
       <h2>Foam Board</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/reflective.jpg" alt="Reflective Vinyls" width="400" height="300">
        <h2>Reflective Vinyls</h2>
      </div>
    </div>
  </div>
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/autoglow.jpg" alt="Autoglow Vinyls" width="400" height="300">
        <h2>Autoglow Vinyls</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/flex.jpg" alt="Eco Solvent Flex Banner" width="400" height="300">
         <h2>Eco Solvent Flex Banner</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/frosted_new.jpg" alt="Frosted Films" width="400" height="300">
         <h2>Frosted Films</h2>
      </div>
    </div>
  </div>
   <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="nylocknut.in"><img src="img/products/brand.jpg" alt="Brand Identity" width="400" height="300">
			<h2>Brand Identity</h2></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/smanuals.jpg" alt="Manuals" width="400" height="300">
        <h2>Single Color Manuals</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
     <img src="img/products/bm.jpg" alt="Books & Magazines" width="400" height="300">
        <h2>Books & Magazines</h2>
      </div>
    </div>
  </div>
    <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/scolor.jpg" alt="Single Color Prinitng" width="400" height="300">
         <h2>Single Color Prinitng</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/id-card.jpg" alt="Identity Cards" width="400" height="300">
        <h2>Identity Cards</h2>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/products/letter.jpg" alt="Letterheads & Envelopes" width="400" height="300">
			<h2>Letterheads & Envelopes</h2>
      </div>
    </div>
  </div>
  </div>
   
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" align="center">
  <h1 class="text-center">CONTACT US</h1>
  <h1 slideanim align="center"><img src="img/logo-195x24.png"></h1>  
        	<div class="col-sm-3 col-xs-12 first-box" slideanim style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-443-earphone.png"></span></h1>
        <h3>Phone</h3>
        <p><a href="tel:+919952095245" style="color: black">+91 9952095245</a><br>
        <a href="tel:+919840825152" style="color: black">+91 9840825152</a></p><br>
    </div>
    <div class="col-sm-3 col-xs-12 second-box" slideanim style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-21-home.png"></span></h1>
      <h3>Location</h3>
        <p>No1, Jones Lane, Broadway<br>
        Chennai - 600 001</p>
        <br>
    </div>
    <div class="col-sm-3 col-xs-12 third-box" slideanim style="height: 200px; widht:100%;">
        <h1><span><img src="img/glyphicons-422-send.png"></span></h1>
        <h3>E-mail</h3>
        <p> <a href="mailto:info@printzstop.com" style="color: black">info@printzstop.com</a></p><br>
    </div>
    <div class="col-sm-3 col-xs-12 fourth-box" slideanim style="height: 200px; widht:100%;">
    	<h1><span><img src="img/glyphicons-2-leaf.png"></span></h1>
        <h3>Web</h3>
		<p>www.printzstop.com</p><br>
    </div>
    
  
  <div class="row">
    <div class="col-sm-5" slideanim>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0681926440675!2d80.28480061482333!3d13.09486469077508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f5aa4d499ed%3A0x2e9554bcc170b0e5!2sThe+Printz+Stop!5e0!3m2!1sen!2sin!4v1534131432333" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-7 slideanim">
    <iframe width="100%" height="450" frameborder="0" scrolling="auto" src="https://printzstop.com/iframe"></iframe>
  </div>
</div>

 <div class="row">
                   <div class="row">
                <div class="col-lg-12">
                    <p class="shareimg">Share: <br />
                   	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fprintzstop.com%2F" target="_blank"><img src="https://nylocknut.in/images/facebook-share.png" alt="Share - Facebook" title="Share this page on Facebook" /></a>
                    <a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fprintzstop.com%2F&title=Siganges%20Manfacturer%20Across%20South%20India" target="_blank"><img src="https://nylocknut.in/images/linkedin-share.png" alt="Share - LinkedIn" title="Share this page on LinkedIn" /></a>
                    <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fprintzstop.com%2F&text=Siganges%20Manfacturer%20Across%20South%20India" target="_blank"><img src="https://nylocknut.in/images/twitter-share.png" alt="Share - Twitter" title="Share this page on Twitter" /></a>
                    <a href="https://plus.google.com/share?url=https%3A%2F%2Fnylocknut.in%2F" target="_blank"><img src="https://nylocknut.in/images/google-share.png" alt="Share - Google+" title="Share this page on Google+" /></a>
                
                    <a href="whatsapp://send?text=Siganges%20Manfacturer%20Across%20South%20India%0A%0Ahttps%3A%2F%2Fprintzstop.com"><img src="https://nylocknut.in/images/whatsapp-share.gif" alt="Share - WhatsApp" title="Share this page via WhatsApp" /></a>                    
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      Copyright &copy; 2015 &middot; All Rights Reserved &middot;The Printz Stop
  </div>
</footer>
</body>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</html>

